# Shop_store_module

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/kuznetsov/shop/store/: ShopStoreModuleApplication.java
src/main/java/ru/kuznetsov/shop/store/config/: KafkaConfig.java
src/main/java/ru/kuznetsov/shop/store/controller/: ProductController.java  StoreController.java
src/main/java/ru/kuznetsov/shop/store/listener/: MessageListener.java  ServicePortListener.java
src/main/java/ru/kuznetsov/shop_store_module/: ShopStoreModuleApplication.java
src/main/java/ru/kuznetsov/shop_store_module/config/: KafkaConfig.java  SpringConfig.java
src/main/java/ru/kuznetsov/shop_store_module/controller/: ProductController.java
src/main/java/ru/kuznetsov/shop_store_module/dto/: AbstractDto.java  AddProductRequest.java  AddressDto.java  ProductCategoryDto.java  ProductDto.java  StockDto.java  StoreDto.java
src/main/java/ru/kuznetsov/shop_store_module/listener/: MessageListener.java
src/main/java/ru/kuznetsov/shop_store_module/mapper/: AbstractMapper.java  AddressMapper.java  ProductCategoryMapper.java  ProductMapper.java  StockMapper.java  StoreMapper.java
src/main/java/ru/kuznetsov/shop_store_module/model/: AbstractEntity.java  Address.java  Product.java  ProductCategory.java  Stock.java  Store.java
src/main/java/ru/kuznetsov/shop_store_module/repository/: AbstractRepository.java  AddressRepository.java  ProductCategoryRepository.java  ProductRepository.java  StockRepository.java  StoreRepository.java
src/main/java/ru/kuznetsov/shop_store_module/service/: AbstractService.java  AddressService.java  ProductCategoryService.java  ProductService.java  StockService.java  StoreService.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/kuznetsov/shop/store/: ShopStoreModuleApplicationTests.java
src/test/java/ru/kuznetsov/shop_store_module/: ShopStoreModuleApplicationTests.java
(+1 files in other folders)
